# BookLink_backend

./: .project  README.md  pom.xml
src/main/java/ru/booklink/controllers/: AuthController.java  AuthorController.java  BookController.java  RegistrationController.java
src/main/java/ru/booklink/models/: AccessRight.java  Auth.java  Author.java  Book.java  Comment.java  Credentials.java  Genre.java  HelperError.java  JsonOb.java  PaginatedWrapper.java  Style.java  TextPacket.java
src/main/java/ru/booklink/models/exceptions/: RegistrationFailException.java
src/main/java/ru/booklink/services/: AuthorService.java  BookService.java  IAuthorService.java  IBookService.java
src/main/java/ru/booklink/utils/: ActiveUsers.java  AuthenticationFilter.java  CORSFilter.java  ITokenGenerator.java  JacksonHibernate4ModuleConfig.java  Secured.java  TokenGenerator.java
src/main/webapp/WEB-INF/: web.xml
